<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tạo chữ nhấp nháy</title>
    <style type="text/css">
        @-webkit-keyframes my {
            0% {
                color: #ffff00;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #ffff00;
            }
        }
        
        @-moz-keyframes my {
            0% {
                color: #ffff00;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #ffff00;
            }
        }
        
        @-o-keyframes my {
            0% {
                color: #ffff00;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #ffff00;
            }
        }
        
        @keyframes my {
            0% {
                color: #ffff00;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #ffff00;
            }
        }
        
        .nhapnhay {
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
    </style>
</head>

<body>
    <section class="nhapnhay">Nhấp nháy</section>
</body>

</html>